DeskHub/Views/AcceptPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeskHub.Views.AcceptPayment"
             Title="AcceptPayment"
             BackgroundImageSource="background_new.png">

    <ScrollView Margin="30,30,30,50">
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="20,20,20,0">
                <Label Text="Accept Payment" TextColor="White" FontSize="60" FontAttributes="Bold"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="20" Spacing="20">
                <Frame BackgroundColor="White" WidthRequest="600" HeightRequest="450">
                    <VerticalStackLayout>
                        <HorizontalStackLayout Margin="5">
                            <Label Text="Payment Details" FontSize="20" FontAttributes="Bold" TextColor="#24936b"></Label>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Margin="5">
                            <Label Text="Generated Pay Code:" Margin="0,15,30,0" TextColor="Black"></Label>
                            <Border WidthRequest="300" Margin="40,5,5,5" StrokeShape="RoundRectangle 10,10,10,10" Stroke="black">
                                <Entry x:Name="txtPayCode" IsReadOnly="True" BackgroundColor="White" TextColor="Black"  PlaceholderColor="Gray"></Entry>
                            </Border>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout Margin="5,0,0,0"> <!--room to pay--> 
                            <Label Text="Room Rate To Pay:" TextColor="Black"/>
                            <Border WidthRequest="300" Margin="85,5,5,5" StrokeShape="RoundRectangle 10,10,10,10" Stroke="black">
                                <Entry x:Name="roomRateEntry" IsReadOnly="True" Keyboard="Numeric" PlaceholderColor="Gray"  BackgroundColor="White" TextColor="Black" ToolTipProperties.Text="Room Rate payment" ></Entry>
                            </Border>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout Margin="5">
                            <Label Text="Duration of Usage:" Margin="0,15,85,0" TextColor="Black"></Label> <!--numerical input only-->
                            <Border WidthRequest="300" Margin="3,5,5,5" StrokeShape="RoundRectangle 10,10,10,10" Stroke="black">
                                <Entry x:Name="txtDuration" IsReadOnly="True" Keyboard="Numeric" PlaceholderColor="Gray"  BackgroundColor="White" TextColor="Black" ToolTipProperties.Text="Required" ></Entry>
                            </Border>
                        </HorizontalStackLayout>


                        <HorizontalStackLayout Margin="5,0,5,0">
                            <Label Text="Amount to Pay(₱):" Margin="0,15,90,0" TextColor="Black"></Label> <!--should automatically calculate-->
                            <Border WidthRequest="300" Margin="2,5,5,5" StrokeShape="RoundRectangle 10,10,10,10" Stroke="black">
                                <Entry x:Name="txtAmount" Keyboard="Numeric"  BackgroundColor="White" TextColor="Black" PlaceholderColor="Gray" ToolTipProperties.Text="Required" ></Entry>
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Margin="5,0,5,0">
                            <Label Text="Amount Received(₱):" Margin="0,15,70,0" TextColor="Black"></Label>
                            <Border WidthRequest="300" Margin="5,5,5,5" StrokeShape="RoundRectangle 10,10,10,10" Stroke="black">
                                <Entry x:Name="txtAR" Keyboard="Numeric"  BackgroundColor="White" TextColor="Black" Placeholder="Enter Amount Received" PlaceholderColor="Gray" ToolTipProperties.Text="Required" ></Entry>
                            </Border>
                        </HorizontalStackLayout>
                     
                        <BoxView BackgroundColor="Black" Margin="0,10" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,3">
                            <Button x:Name="btnProceedPayment" Text="Process Payment" Clicked="OnbtnConfirm_Clicked" BackgroundColor="#24936b" WidthRequest="200"></Button>
                            <!--once payment is processed, save details--> <!--display change-->
                            <Button x:Name="btnCancelPayment" Text="Cancel Payment" Clicked="OnbtnCancel_Clicked" BackgroundColor="#24936b" WidthRequest="200"></Button>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>