DeskHub/Views/BookReservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeskHub.Views.BookReservation"
             Title="BookReservation"
             BackgroundImageSource="background_new.png">

    <ScrollView Margin="30,30,30,50">
        <VerticalStackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="30">
                <Label Text="Rates" FontSize="60" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" ></Label>
                <Label Text="Please choose a Per Day, Per Weekly, or Per Monthly Pass that suits you. You may" HorizontalOptions="Center" TextColor="#ECE6E3"></Label>
                <Label Text="also choose to walk-in (with Hourly Rates available) at any of our branches, and our" HorizontalOptions="Center" TextColor="#ECE6E3"></Label>
                <Label Text="Cafe Crew will be glad to assist you!" HorizontalOptions="Center" TextColor="#ECE6E3"></Label>
                <Label Text="Check for Available Rooms" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Margin="0,20,0,0"></Label>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" Margin="20">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Time in:" Margin="0,10,20,0" FontAttributes="Bold" TextColor="White"></Label>
                            <TimePicker x:Name="pkrTimeIn" HorizontalOptions="Center" TextColor="White" FontSize="20" BackgroundColor="#24936b"></TimePicker>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Time out:" Margin="0,10,20,0" FontAttributes="Bold" TextColor="White"></Label>
                            <TimePicker x:Name="pkrTimeOut" HorizontalOptions="Center" TextColor="White" FontSize="20" BackgroundColor="#24936b"></TimePicker>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <Button x:Name="btnCheckAvailability" Text="Check Room Availability" WidthRequest="200" FontAttributes="Bold" BackgroundColor="#24936b" Clicked="OnbtnCheckAvailability_Clicked"></Button>
            </StackLayout>

            <Border Stroke="Wheat" Margin="20,20,20,200" WidthRequest="1100" BackgroundColor="#0F6B51">
                <VerticalStackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="Wheat" HorizontalOptions="FillAndExpand"/>
                    <Grid ColumnDefinitions="75,150,150,150,170,100,100" HorizontalOptions="Center" VerticalOptions="Start">
                        <Label Grid.Column="0" Text="Room ID" FontSize="14" FontAttributes="Bold" Margin="-10,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"  TextColor="White"/>
                        <Label Grid.Column="1" Text="Room Name" FontSize="14" FontAttributes="Bold" Margin="50,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"  TextColor="White"/>
                        <Label Grid.Column="2" Text="Room Branch" FontSize="14" FontAttributes="Bold" Margin="50,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"  TextColor="White"/>
                        <Label Grid.Column="3" Text="Room Type" FontSize="14" FontAttributes="Bold" Margin="50,10,5,10" VerticalOptions="Start" HorizontalOptions="Start"  TextColor="White"/>
                        <Label Grid.Column="4" Text="Room Capacity" FontSize="14" FontAttributes="Bold" Margin="50,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"  TextColor="White"/>
                        <Label Grid.Column="5" Text="Rate" FontSize="14" FontAttributes="Bold" Margin="55,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"  TextColor="White"/>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="Wheat" HorizontalOptions="FillAndExpand"/>
                    <CollectionView x:Name="listRooms" ItemsSource="{Binding RoomList}"  ItemSizingStrategy="MeasureFirstItem" IsVisible="False">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid ColumnDefinitions="150,150,170,170,150,150,200"> 
                                        <Label Grid.Column="0" Text="{Binding RoomID}" FontSize="14" Margin="85,10,5,10" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#ECE6E3"/>
                                        <Label Grid.Column="1" Text="{Binding RoomName}" FontSize="14" Margin="100,10,5,10" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#ECE6E3"/>
                                        <Label Grid.Column="2" Text="{Binding Branch}" FontSize="14" Margin="80,10,5,10" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#ECE6E3"/>
                                        <Label Grid.Column="3" Text="{Binding RoomType}" FontSize="14" Margin="55,10,5,10" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#ECE6E3"/>
                                        <Label Grid.Column="4" Text="{Binding RoomCapacity}" FontSize="14" Margin="75,10,5,10" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#ECE6E3"/>
                                        <Label Grid.Column="5" Text="{Binding Rate}" FontSize="14" Margin="60,10,5,10" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#ECE6E3"/>
                                         <Button Grid.Column="6" Text="Select Room" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"  Margin="0,10,0,10" BackgroundColor="#24936b" Clicked="OnbtnSelectRoom_Clicked" TextColor="#ECE6E3"/>
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="Wheat" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
    

</ContentPage>