DeskHub/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeskHub.Views.ContactPage"
             Title="ContactPage"
             BackgroundColor="#24936b"
             Shell.NavBarIsVisible="False">

    <StackLayout Margin="20,40,20,20" HorizontalOptions="Center" VerticalOptions="Center">
        <Frame WidthRequest="1000" BackgroundColor="White" HeightRequest="500"  CornerRadius="15">
            <StackLayout >
                <Label Text="We would love to hear from you," FontSize="35" TextColor="#24936b" FontAttributes="Bold" Margin="30,10,0,0"></Label>
                <HorizontalStackLayout Margin="-20,-15,0,0">
                    <Label Text="Get in touch" FontSize="35" TextColor="#24936b" FontAttributes="Bold" Margin="50,5,0,0"></Label>
                    <Image Source="wavinghand.png" WidthRequest="35" HeightRequest="35" Margin="10,0,0,0"></Image>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="30,30,0,0">
                    <VerticalStackLayout>
                        <Label Text="We are here for you. How can we help?" TextColor="Black" FontSize="14" Margin="0,-20,0,20" FontAttributes="Bold"></Label>
                        <Border Margin="0,-5,0,0" Stroke="Black" StrokeShape="RoundRectangle 10,10,10,10" WidthRequest="300" HorizontalOptions="Start" HeightRequest="45" VerticalOptions="Center">
                            <Entry Placeholder="Name" TextColor="Black" PlaceholderColor="Black" ></Entry>
                        </Border>
                        <Border Margin="0,10,0,0" Stroke="Black" StrokeShape="RoundRectangle 10,10,10,10" WidthRequest="300" HorizontalOptions="Start">
                            <Entry Placeholder="Email Address" TextColor="Black" PlaceholderColor="Black" HeightRequest="45"></Entry>
                        </Border>
                        <Border Margin="0,10,0,0" Stroke="Black" StrokeShape="RoundRectangle 10,10,10,10" WidthRequest="300" HorizontalOptions="Start">
                            <Entry Placeholder="Contact Number" TextColor="Black" PlaceholderColor="Black" HeightRequest="45" ></Entry>
                        </Border>
                        <Label Text="Message" TextColor="Black" FontAttributes="Bold" Margin="0,10,0,0" FontSize="14"></Label>
                        <StackLayout>
                            <Border Margin="0,5,0,0" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="LightGray" HeightRequest="70" WidthRequest="600">
                                <Editor TextColor="Black"></Editor>
                            </Border>
                            <Button Margin="0,5,0,0" BackgroundColor="#24936b" WidthRequest="100"  HorizontalOptions="Start" Text="Submit" TextColor="White" FontSize="14" FontAttributes="Bold"></Button>
                        </StackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Image Source="illustration3.png" HeightRequest="600" WidthRequest="700" Margin="-90,-190,0,0"></Image>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>