DeskHub/Views/ModifyEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeskHub.Views.ModifyEmployee"
             Title="ModifyEmployee"
             BackgroundImageSource="background_new.png">

    <ScrollView Margin="30,30,30,50">
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="20,20,20,20">
                <Label Text="Employees" TextColor="White" FontSize="60" FontAttributes="Bold"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="20" Spacing="20">
                <Frame BackgroundColor="White" WidthRequest="500">
                    <VerticalStackLayout>
                        <HorizontalStackLayout Margin="5">
                            <Label Text="Add Employee" FontSize="20" FontAttributes="Bold" TextColor="#24936b"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="5">
                            <Label Text="Employee ID:" Margin="0,15,37,0"></Label>
                            <Border WidthRequest="300" Margin="5,5,5,5" StrokeShape="RoundRectangle 10,10,10,10" Stroke="black">
                                <Entry x:Name="txtID" BackgroundColor="White" Placeholder="Enter Employee ID"></Entry>
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Margin="5">
                            <Label Text="Name:" Margin="0,15,85,0"></Label>
                            <Border WidthRequest="300" StrokeShape="RoundRectangle 10,10,10,10" Stroke="black">
                                <Entry x:Name="txtName" BackgroundColor="White" Placeholder="Enter Employee Name"></Entry>
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Margin="5">
                            <Label Text="Email:" Margin="0,15,86,0"></Label>
                            <Border WidthRequest="300" StrokeShape="RoundRectangle 10,10,10,10" Stroke="black">
                                <Entry x:Name="txtEmail" BackgroundColor="White" Placeholder="Enter Employee Email"></Entry>
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Margin="5">
                            <Label Text="Username:" Margin="0,15,55,0"></Label>
                            <Border WidthRequest="300" StrokeShape="RoundRectangle 10,10,10,10" Stroke="black">
                                <Entry x:Name="txtUsername" BackgroundColor="White" Placeholder="Enter Employee Username"></Entry>
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Margin="5">
                            <Label Text="Password:" Margin="0,15,60,0"></Label>
                            <Border WidthRequest="300" StrokeShape="RoundRectangle 10,10,10,10" Stroke="black">
                                <Entry x:Name="txtPassword" BackgroundColor="White" Placeholder="Enter Employee Password" IsPassword="True"></Entry>
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                            <Button x:Name="btnAddEmployee" Text="Add Employee" Clicked="OnbtnAddEmployeeClicked" BackgroundColor="#24936b" WidthRequest="200" FontAttributes="Bold"></Button>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <VerticalStackLayout>
                <Frame BackgroundColor="white" WidthRequest="1000" Margin="0,55,0,0">
                    <StackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                            <Label Text="Employee List" FontSize="40" TextColor="#24936b" FontAttributes="Bold"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                            <Border BackgroundColor="#24936b" WidthRequest="200" HeightRequest="50">
                                <HorizontalStackLayout Margin="10" HorizontalOptions="Center">
                                    <Image Source="edit_employee_new.png" HeightRequest="30" WidthRequest="30"></Image>
                                    <Label Text="Edit Employee" FontAttributes="Bold" Margin="5,5,0,0" TextColor="White" ></Label>
                                </HorizontalStackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEditEmployeeClicked"/>
                                </Border.GestureRecognizers>
                            </Border>
                            <Border>
                                <Border BackgroundColor="#24936b" WidthRequest="200" HeightRequest="50">
                                    <HorizontalStackLayout Margin="10" HorizontalOptions="Center">
                                        <Image Source="delete_room.png" HeightRequest="30" WidthRequest="30"></Image>
                                        <Label Text="Delete Employee" FontAttributes="Bold" Margin="5,5,0,0" TextColor="White"></Label>
                                    </HorizontalStackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnbtnRemoveEmployeeClicked" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </Border>
                        </HorizontalStackLayout>

                        <Border Stroke="Black" Margin="20,20,20,200">
                            <VerticalStackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                                <Grid ColumnDefinitions="90,180,180,200,200" HorizontalOptions="Center" VerticalOptions="Start">
                                    <Label Grid.Column="0" Text="Employee ID" FontSize="14" FontAttributes="Bold" Margin="-10,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    <Label Grid.Column="1" Text="Employee Name" FontSize="14" FontAttributes="Bold" Margin="50,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    <Label Grid.Column="2" Text="Employee Email" FontSize="14" FontAttributes="Bold" Margin="50,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    <Label Grid.Column="3" Text="Employee Username" FontSize="14" FontAttributes="Bold" Margin="50,10,5,10" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    <Label Grid.Column="4" Text="Employee Password" FontSize="14" FontAttributes="Bold" Margin="50,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"/>
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                                <CollectionView x:Name="listRooms" ItemsSource="{Binding EmployeeList}" ItemSizingStrategy="MeasureFirstItem">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Grid ColumnDefinitions="90,180,250,200,200">
                                                    <Label Grid.Column="0" Text="{Binding ID}" FontSize="14" Margin="30,10,5,10" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                    <Label Grid.Column="1" Text="{Binding Name}" FontSize="14" Margin="105,10,0,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Label Grid.Column="2" Text="{Binding Email}" FontSize="14" Margin="75,10,5,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Label Grid.Column="3" Text="{Binding Username}" FontSize="14" Margin="50,10,5,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Label Grid.Column="4" Text="{Binding Password}" FontSize="14" Margin="65,10,5,10" VerticalOptions="Center" HorizontalOptions="Start" />
                                                </Grid>
                                                <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Border>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>