DeskHub/Views/ModifyRooms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeskHub.Views.ModifyRooms"
             Title="ModifyRooms"
             BackgroundColor="#24936b"
             BackgroundImageSource="background_new.png"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToStringConverter x:Key="BoolToStringConverter" xmlns:local="clr-namespace:DeskHub.Converters"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="30,30,30,50" >
        <StackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="20,20,20,0">
                    <Label Text="Rooms" TextColor="White" FontSize="60" FontAttributes="Bold"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="20" Spacing="20">
                    <Frame BackgroundColor="White" WidthRequest="500">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Margin="5">
                                <Label Text="Add Room" FontSize="20" FontAttributes="Bold" TextColor="#24936b"></Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="5">
                                <Label Text="Room ID:" Margin="0,15,60,0"></Label>
                                <Border WidthRequest="300" Margin="5,5,5,5" Stroke="Black">
                                    <Entry x:Name="txtRoomID" Placeholder="Enter Room ID" PlaceholderColor="Gray" BackgroundColor="White"></Entry>
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="5">
                                <Label Text="Room Name:" Margin="0,15,35,0"></Label>
                                <Border WidthRequest="300" Margin="5,5,5,5" Stroke="Black">
                                    <Entry x:Name="txtRoomName" Placeholder="Enter Room Name" PlaceholderColor="Gray" BackgroundColor="White"></Entry>
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="5">
                                <Label Text="Room Branch:" Margin="0,15,30,0"></Label>
                                <Border WidthRequest="300" Stroke="Black" Margin="5,5,5,5">
                                    <Picker x:Name="pkrBranch" TextColor="Black" BackgroundColor="White" WidthRequest="300">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>-SELECT-</x:String>
                                                <x:String>SM Seaside</x:String>
                                                <x:String>SM City</x:String>
                                                <x:String>Robinsons Galleria</x:String>
                                                <x:String>Ayala</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="5">
                                <Label Text="Room Type:" Margin="0,15,45,0"></Label>
                                <Border WidthRequest="300" Stroke="Black" Margin="5,5,5,5">
                                    <Picker x:Name="pkrType" TextColor="Black" BackgroundColor="White" WidthRequest="300" SelectedIndexChanged="OnpkrTypeChanged">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>-SELECT-</x:String>
                                                <x:String>Hot Desk</x:String>
                                                <x:String>Duo Hot Desk</x:String>
                                                <x:String>Meeting Conference</x:String>
                                                <x:String>Small Private Room</x:String>
                                                <x:String>Large Private Room</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="5">
                                <Label Text="Room Rate:" Margin="0,15,47,0"></Label>
                                <Border WidthRequest="300" Margin="5,5,5,5" Stroke="Black">
                                    <Entry x:Name="txtRoomRate" IsReadOnly="True" Text="{Binding Rate}" Placeholder="Rate" PlaceholderColor="Gray" BackgroundColor="White"></Entry>
                                </Border>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                                <Button Text="Add Room" BackgroundColor="#24936b" WidthRequest="200" FontAttributes="Bold" Clicked="OnbtnAddRoomClicked"></Button>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>

                <FlexLayout AlignContent="SpaceEvenly" HorizontalOptions="Center">
                    <Frame BackgroundColor="White" Margin="20" WidthRequest="1200">
                        <StackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                                <Label Text="Room List" FontAttributes="Bold" TextColor="#24936b" FontSize="40"></Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Border BackgroundColor="#24936b" WidthRequest="200" HeightRequest="50">
                                    <HorizontalStackLayout Margin="10" HorizontalOptions="Center">
                                        <Image Source="edit_room.png" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0"></Image>
                                        <Label Text="Edit Room" FontAttributes="Bold" Margin="5,5,0,0" TextColor="White"></Label>
                                    </HorizontalStackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnEditRoomTapped" />
                                    </Border.GestureRecognizers>
                                </Border>
                                <Border BackgroundColor="#24936b" WidthRequest="200" HeightRequest="50">
                                    <HorizontalStackLayout Margin="10" HorizontalOptions="Center">
                                        <Image Source="delete_room.png" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0"></Image>
                                        <Label Text="Delete Room" FontAttributes="Bold"  Margin="5,5,0,0" TextColor="White"></Label>
                                    </HorizontalStackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDeleteRoomTapped" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </HorizontalStackLayout>
                            <Border Stroke="Black" Margin="20,20,20,200">
                                <VerticalStackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                                    <Grid ColumnDefinitions="75,150,150,150,170,100,120" HorizontalOptions="Center" VerticalOptions="Start">
                                        <Label Grid.Column="0" Text="Room ID" FontSize="14" FontAttributes="Bold" Margin="-10,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Label Grid.Column="1" Text="Room Name" FontSize="14" FontAttributes="Bold" Margin="50,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Label Grid.Column="2" Text="Room Branch" FontSize="14" FontAttributes="Bold" Margin="50,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Label Grid.Column="3" Text="Room Type" FontSize="14" FontAttributes="Bold" Margin="50,10,5,10" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Label Grid.Column="4" Text="Room Capacity" FontSize="14" FontAttributes="Bold" Margin="50,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Label Grid.Column="5" Text="Rate" FontSize="14" FontAttributes="Bold" Margin="55,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Label Grid.Column="6" Text="Status" FontSize="14" FontAttributes="Bold" Margin="50,10,5,5" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                                    <CollectionView x:Name="listRooms" ItemsSource="{Binding RoomList}" ItemSizingStrategy="MeasureFirstItem">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Grid ColumnDefinitions="150,150,200,150,150,250">
                                                        <Label Grid.Column="0" Text="{Binding RoomID}" FontSize="14" Margin="110,10,5,10" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                        <Label Grid.Column="1" Text="{Binding RoomName}" FontSize="14" Margin="115,10,5,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                        <Label Grid.Column="2" Text="{Binding Branch}" FontSize="14" Margin="85,10,5,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                        <Label Grid.Column="3" Text="{Binding RoomType}" FontSize="14" Margin="20,10,5,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                        <Label Grid.Column="4" Text="{Binding RoomCapacity}" FontSize="14" Margin="65,10,5,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                        <Label Grid.Column="5" Text="{Binding Rate}" FontSize="14" Margin="55,10,5,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                        <Label Grid.Column="5" Text="{Binding IsAvailable, Converter={StaticResource BoolToStringConverter}}" FontSize="14" Margin="150,10,5,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    </Grid>
                                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Border>


                        </StackLayout>
                    </Frame>
                </FlexLayout>
            </VerticalStackLayout>
        </StackLayout>
        
    </ScrollView>


</ContentPage>